# This is an example environment variable file. Copy this to .env and fill in the values.
PORT=3000
MONGO_URL=mongodb://localhost:27017/records
MONGO_USE_ATLAS=false
MUSICBRAINZ_API_URL=https://musicbrainz.org/ws/2
REDIS_URL=redis://localhost:6379
