PORT=3000
MONGO_URL=mongodb://localhost:27017/records
MUSICBRAINZ_API_URL=https://musicbrainz.org/ws/2
REDIS_URL=redis://localhost:6379

# I'm leaving the main .env file to be tracked just for this challenge.
# ideally, you would not track this file in version control.
